info size=36 resizable=true colored=false
char id=48 img=jt3f1v xoffset=0 yoffset=0 xadvance=0
char id=49 img=jt3f1w xoffset=0 yoffset=0 xadvance=0
char id=50 img=jt3f1x xoffset=0 yoffset=0 xadvance=0
char id=51 img=jt3f1y xoffset=0 yoffset=0 xadvance=0
char id=52 img=jt3f1m xoffset=0 yoffset=0 xadvance=0
char id=53 img=jt3f1n xoffset=0 yoffset=0 xadvance=0
char id=54 img=jt3f1o xoffset=0 yoffset=0 xadvance=0
char id=55 img=jt3f1p xoffset=0 yoffset=0 xadvance=0
char id=56 img=jt3f1q xoffset=0 yoffset=0 xadvance=0
char id=57 img=jt3f1r xoffset=0 yoffset=0 xadvance=0
char id=88 img=jt3f1u xoffset=0 yoffset=0 xadvance=0
char id=20987 img=jt3f1s xoffset=0 yoffset=0 xadvance=0
char id=36830 img=jt3f1t xoffset=0 yoffset=0 xadvance=0
