.package {
    type 0 : integer
    session 1 : integer
}

# ============================================
# 基础通用协议 (1-30)
# ============================================

# 服务器消息
svrMsg 1 {
    request {
        type 0 : string
        data 1 : string
    }
}

# 房间信息
roomInfo 2 {
    request {
        gameid 0 : integer
        roomid 1 : integer
        playerids 2 : *integer
        gameData 3 : string
        shortRoomid 4 : integer
        owner 5 : integer
    }
}

# 房间结束
roomEnd 3 {
    request {
        code 0 : integer
    }
}

# 玩家信息结构
.PlayerInfo {
    userid 0 : integer
    nickname 1 : string
    headurl 2 : string
    sex 3 : integer
    province 4 : string
    city 5 : string
    ip 6 : string
    status 7 : integer
    cp 8 : integer
    ext 9 : string
}

# 玩家信息列表
playerInfos 4 {
    request {
        infos 0 : *PlayerInfo
    }
}

# 玩家加入
playerEnter 5 {
    request {
        userid 0 : integer
        seat 1 : integer
    }
}

# 玩家状态更新
playerStatusUpdate 6 {
    request {
        userid 0 : integer
        status 1 : integer
    }
}

# 玩家离开
playerLeave 7 {
    request {
        userid 0 : integer
        seat 1 : integer
    }
}

# 投票信息结构
.VoteInfo {
    userid 0 : integer
    vote 1 : integer     # 1:同意, 0:拒绝, -1:未投票
}

# 投票解散开始
voteDisbandStart 8 {
    request {
        voteId 0 : integer
        initiator 1 : integer
        reason 2 : string
        timeLeft 3 : integer
        playerCount 4 : integer
        needAgreeCount 5 : integer
    }
}

# 投票状态更新
voteDisbandUpdate 9 {
    request {
        voteId 0 : integer
        votes 1 : *VoteInfo
        agreeCount 2 : integer
        refuseCount 3 : integer
        timeLeft 4 : integer
    }
}

# 投票解散结果
voteDisbandResult 10 {
    request {
        voteId 0 : integer
        result 1 : integer
        reason 2 : string
        agreeCount 3 : integer
        refuseCount 4 : integer
        votes 5 : *VoteInfo
    }
}

# 游戏时钟
gameClock 11 {
    request {
        time 0 : integer
        seat 1 : integer
    }
}

# 私人房信息
privateInfo 12 {
    request {
        nowCnt 0 : integer
        maxCnt 1 : integer
        ext 2 : string
    }
}

# 私人房对战记录
.Record {
    index 0 : integer
    outhand 1 : *integer
    win 2 : integer
    startTime 3 : integer
    endTime 4 : integer
    round 5 : integer
}

gameRecord 13 {
    request {
        record 0 : *Record
    }
}

# 总结算信息
.TotalResultInfo {
    seat 0 : integer
    userid 1 : integer
    score 2 : integer
    win 3 : integer
    lose 4 : integer
    draw 5 : integer
    ext 6 : string
}

# 私人房总结算
totalResult 14 {
    request {
        startTime 0 : integer
        endTime 1 : integer
        shortRoomid 2 : integer
        roomid 3 : integer
        owner 4 : integer
        rule 5 : string
        playCnt 6 : integer
        maxCnt 7 : integer
        totalResultInfo 8 : *TotalResultInfo
    }
}

# 消息转发
forwardMessage 15 {
    request {
        type 0 : integer
        from 1 : integer
        msg 2 : string
    }
}

# 聊天消息
talk 16 {
    request {
        from 0 : integer
        id 1 : integer
    }
}

# ============================================
# 连连看游戏协议 (31-60)
# ============================================

# 坐标结构
.Point {
    row 0 : integer
    col 1 : integer
}

# 线段结构（路径）
.LineSegment {
    start 0 : Point
    end 1 : Point
}

# 游戏开始
gameStart 31 {
    request {
        roundNum 0 : integer
        startTime 1 : integer
        brelink 2 : integer
    }
}

# 游戏阶段ID (参考10001)
stepId 32 {
    request {
        step 0 : integer         # 当前阶段: 1=START, 2=PLAYING, 3=END
    }
}

# 点击结果响应
clickResult 33 {
    request {
        code 0 : integer         # 1:成功, 0:失败
        msg 1 : string           # 错误信息
        eliminated 2 : integer   # 已消除数量
        remaining 3 : integer    # 剩余方块数
    }
}

# 方块消除成功通知
tilesRemoved 34 {
    request {
        code 0 : integer
        p1 1 : Point             # 第一个方块
        p2 2 : Point             # 第二个方块
        lines 3 : *LineSegment   # 连接路径
        eliminated 4 : integer   # 已消除数量
        remaining 5 : integer    # 剩余方块数
    }
}

# 玩家完成游戏
playerFinished 35 {
    request {
        seat 0 : integer
        usedTime 1 : integer     # 用时(秒)
        rank 2 : integer         # 排名
    }
}

# 游戏结束
.RankingInfo {
    seat 0 : integer
    usedTime 1 : integer     # -1表示未完成
    eliminated 2 : integer   # 消除数量
}

gameEnd 36 {
    request {
        roundNum 0 : integer
        endTime 1 : integer
        endType 2 : integer      # 结束类型 (1:正常完成, 2:超时, 3:全部完成, 4:解散)
        rankings 3 : *RankingInfo
    }
}

# 游戏重连恢复
gameRelink 37 {
    request {
        startTime 0 : integer
    }
}

# 道具效果通知 (预留)
itemEffect 38 {
    request {
        seat 0 : integer
        itemId 1 : integer
        effect 2 : string        # 效果描述JSON
    }
}

# 游戏进度更新 (广播给所有人看其他人的进度)
progressUpdate 39 {
    request {
        seat 0 : integer
        eliminated 1 : integer   # 已消除数量
        remaining 2 : integer    # 剩余方块数
        percentage 3 : integer   # 完成百分比
        finished 4 : integer     # 1:已完成, 0:未完成
        usedTime 5 : integer     # 用时(秒)
    }
}

# 地图数据
mapData 40 {
    request {
        mapData 0 : string       # 地图数据JSON
        totalBlocks 1 : integer  # 总方块数
    }
}
